{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "RXe8s",
      "x": -500,
      "y": 0,
      "name": "Component/NavItem",
      "reusable": true,
      "width": 200,
      "height": 36,
      "gap": 10,
      "padding": [
        0,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "lqT5b",
          "name": "navIcon",
          "width": 16,
          "height": 16,
          "iconFontName": "folder",
          "iconFontFamily": "lucide",
          "fill": "$--text-secondary"
        },
        {
          "type": "text",
          "id": "WFjDO",
          "name": "navLabel",
          "fill": "$--text-secondary",
          "content": "Label",
          "fontFamily": "$--font-mono",
          "fontSize": 13
        }
      ]
    },
    {
      "type": "frame",
      "id": "i9WpD",
      "x": -500,
      "y": 50,
      "name": "Component/NavItemActive",
      "reusable": true,
      "width": 200,
      "height": 36,
      "fill": "$--bg-selected",
      "gap": 10,
      "padding": [
        0,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "hAciC",
          "name": "navIconA",
          "width": 16,
          "height": 16,
          "iconFontName": "folder",
          "iconFontFamily": "lucide",
          "fill": "$--accent-orange"
        },
        {
          "type": "text",
          "id": "L181z",
          "name": "navLabelA",
          "fill": "$--accent-orange",
          "content": "Label",
          "fontFamily": "JetBrains Mono",
          "fontSize": 13,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "l4x6S",
      "x": -500,
      "y": 110,
      "name": "Component/FileRow",
      "reusable": true,
      "width": 600,
      "height": 44,
      "stroke": {
        "align": "inside",
        "thickness": {
          "bottom": 1
        },
        "fill": "$--border"
      },
      "gap": 12,
      "padding": [
        0,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "8kuOE",
          "name": "fileIcon",
          "width": 18,
          "height": 18,
          "iconFontName": "file",
          "iconFontFamily": "lucide",
          "fill": "$--accent-orange"
        },
        {
          "type": "text",
          "id": "nIzoZ",
          "name": "fileName",
          "fill": "$--text-primary",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "filename.ext",
          "fontFamily": "JetBrains Mono",
          "fontSize": 13
        },
        {
          "type": "text",
          "id": "LMjsZ",
          "name": "fileSize",
          "fill": "$--text-secondary",
          "content": "2.4 MB",
          "fontFamily": "JetBrains Mono",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "LA7M7",
          "name": "fileDate",
          "fill": "$--text-secondary",
          "content": "Feb 28, 2026",
          "fontFamily": "JetBrains Mono",
          "fontSize": 12
        }
      ]
    },
    {
      "type": "frame",
      "id": "8C0NF",
      "x": -500,
      "y": 170,
      "name": "Component/FileRowSelected",
      "reusable": true,
      "width": 600,
      "height": 44,
      "fill": "$--bg-selected",
      "stroke": {
        "align": "inside",
        "thickness": {
          "bottom": 1,
          "left": 3
        },
        "fill": "$--border-accent"
      },
      "gap": 12,
      "padding": [
        0,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "bdaXk",
          "name": "fIconS",
          "width": 18,
          "height": 18,
          "iconFontName": "file",
          "iconFontFamily": "lucide",
          "fill": "$--accent-orange"
        },
        {
          "type": "text",
          "id": "gRTh5",
          "name": "fNameS",
          "fill": "$--text-primary",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "filename.ext",
          "fontFamily": "JetBrains Mono",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "jhjRg",
          "name": "fSizeS",
          "fill": "$--text-secondary",
          "content": "2.4 MB",
          "fontFamily": "JetBrains Mono",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "RoH2Q",
          "name": "fDateS",
          "fill": "$--text-secondary",
          "content": "Feb 28, 2026",
          "fontFamily": "JetBrains Mono",
          "fontSize": 12
        }
      ]
    },
    {
      "type": "frame",
      "id": "S9ngJ",
      "x": -500,
      "y": 230,
      "name": "Component/ToolbarButton",
      "reusable": true,
      "height": 32,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$--border"
      },
      "gap": 6,
      "padding": [
        0,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "yWrwr",
          "name": "tbIcon",
          "width": 14,
          "height": 14,
          "iconFontName": "upload",
          "iconFontFamily": "lucide",
          "fill": "$--text-secondary"
        },
        {
          "type": "text",
          "id": "enm8A",
          "name": "tbLabel",
          "fill": "$--text-secondary",
          "content": "action",
          "fontFamily": "JetBrains Mono",
          "fontSize": 11,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "cBNl4",
      "x": -500,
      "y": 280,
      "name": "Component/FileHeaderRow",
      "reusable": true,
      "width": 600,
      "height": 36,
      "stroke": {
        "align": "inside",
        "thickness": {
          "bottom": 1
        },
        "fill": "$--border"
      },
      "gap": 12,
      "padding": [
        0,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "d3yVa",
          "name": "hdrSpacer",
          "width": 18,
          "height": 18
        },
        {
          "type": "text",
          "id": "KQLPm",
          "name": "hdrName",
          "fill": "$--text-muted",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "NAME",
          "fontFamily": "JetBrains Mono",
          "fontSize": 10,
          "fontWeight": "700",
          "letterSpacing": 1.5
        },
        {
          "type": "text",
          "id": "p3SVe",
          "name": "hdrSize",
          "fill": "$--text-muted",
          "content": "SIZE",
          "fontFamily": "JetBrains Mono",
          "fontSize": 10,
          "fontWeight": "700",
          "letterSpacing": 1.5
        },
        {
          "type": "text",
          "id": "VM6M0",
          "name": "hdrDate",
          "fill": "$--text-muted",
          "content": "MODIFIED",
          "fontFamily": "JetBrains Mono",
          "fontSize": 10,
          "fontWeight": "700",
          "letterSpacing": 1.5
        }
      ]
    },
    {
      "type": "frame",
      "id": "uGFf4",
      "x": 700,
      "y": 0,
      "name": "Aether Vault - File Manager",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "$--bg-primary",
      "children": [
        {
          "type": "frame",
          "id": "La2zI",
          "name": "Sidebar",
          "width": 240,
          "height": "fill_container",
          "fill": "$--bg-sidebar",
          "stroke": {
            "align": "inside",
            "thickness": {
              "right": 1
            },
            "fill": "$--border"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "EDt3x",
              "name": "SidebarHeader",
              "width": "fill_container",
              "height": 56,
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "$--border"
              },
              "gap": 10,
              "padding": [
                0,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ZOnIg",
                  "name": "logoIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "shield",
                  "iconFontFamily": "lucide",
                  "fill": "$--accent-orange"
                },
                {
                  "type": "text",
                  "id": "aPW1I",
                  "name": "logoText",
                  "fill": "$--text-primary",
                  "content": "aether vault",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "700",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "lqH61",
              "name": "NavSection",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "padding": [
                16,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "mUeVZ",
                  "name": "navTitle",
                  "fill": "$--text-muted",
                  "content": "// WORKSPACE",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 10,
                  "fontWeight": "700",
                  "letterSpacing": 1.5
                },
                {
                  "type": "frame",
                  "id": "8TPCX",
                  "name": "spacer1",
                  "width": "fill_container",
                  "height": 8
                },
                {
                  "id": "MWtNV",
                  "type": "ref",
                  "ref": "i9WpD",
                  "width": "fill_container",
                  "name": "allFiles",
                  "descendants": {
                    "hAciC": {
                      "iconFontName": "folder"
                    },
                    "L181z": {
                      "content": "all files"
                    }
                  }
                },
                {
                  "id": "HaEJs",
                  "type": "ref",
                  "ref": "RXe8s",
                  "width": "fill_container",
                  "name": "recent",
                  "descendants": {
                    "lqT5b": {
                      "iconFontName": "history"
                    },
                    "WFjDO": {
                      "content": "recent"
                    }
                  }
                },
                {
                  "id": "fNqoM",
                  "type": "ref",
                  "ref": "RXe8s",
                  "width": "fill_container",
                  "name": "shared",
                  "descendants": {
                    "lqT5b": {
                      "iconFontName": "users"
                    },
                    "WFjDO": {
                      "content": "shared"
                    }
                  }
                },
                {
                  "id": "F1RRo",
                  "type": "ref",
                  "ref": "RXe8s",
                  "width": "fill_container",
                  "name": "starred",
                  "descendants": {
                    "lqT5b": {
                      "iconFontName": "star"
                    },
                    "WFjDO": {
                      "content": "starred"
                    }
                  }
                },
                {
                  "id": "H0ha5",
                  "type": "ref",
                  "ref": "RXe8s",
                  "width": "fill_container",
                  "name": "trash",
                  "descendants": {
                    "lqT5b": {
                      "iconFontName": "trash-2"
                    },
                    "WFjDO": {
                      "content": "trash"
                    }
                  }
                },
                {
                  "type": "frame",
                  "id": "TBkFB",
                  "name": "spacer2",
                  "width": "fill_container",
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "L2sRX",
                  "name": "foldTitle",
                  "fill": "$--text-muted",
                  "content": "// FOLDERS",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 10,
                  "fontWeight": "700",
                  "letterSpacing": 1.5
                },
                {
                  "type": "frame",
                  "id": "JN2eP",
                  "name": "spacer3",
                  "width": "fill_container",
                  "height": 8
                },
                {
                  "id": "Tmieb",
                  "type": "ref",
                  "ref": "RXe8s",
                  "width": "fill_container",
                  "name": "proj",
                  "descendants": {
                    "lqT5b": {
                      "iconFontName": "folder"
                    },
                    "WFjDO": {
                      "content": "projects"
                    }
                  }
                },
                {
                  "id": "LQZ77",
                  "type": "ref",
                  "ref": "RXe8s",
                  "width": "fill_container",
                  "name": "docs",
                  "descendants": {
                    "lqT5b": {
                      "iconFontName": "folder"
                    },
                    "WFjDO": {
                      "content": "documents"
                    }
                  }
                },
                {
                  "id": "BDfTC",
                  "type": "ref",
                  "ref": "RXe8s",
                  "width": "fill_container",
                  "name": "imgs",
                  "descendants": {
                    "lqT5b": {
                      "iconFontName": "folder"
                    },
                    "WFjDO": {
                      "content": "images"
                    }
                  }
                },
                {
                  "id": "nkXQo",
                  "type": "ref",
                  "ref": "RXe8s",
                  "width": "fill_container",
                  "name": "arch",
                  "descendants": {
                    "lqT5b": {
                      "iconFontName": "folder"
                    },
                    "WFjDO": {
                      "content": "archives"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "ccjiS",
              "name": "StorageInfo",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1
                },
                "fill": "$--border"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                16,
                20
              ],
              "children": [
                {
                  "type": "text",
                  "id": "aGYZ4",
                  "name": "storageLabel",
                  "fill": "$--text-muted",
                  "content": "// STORAGE",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 10,
                  "fontWeight": "700",
                  "letterSpacing": 1.5
                },
                {
                  "type": "frame",
                  "id": "HU08l",
                  "name": "storageBarBg",
                  "width": "fill_container",
                  "height": 6,
                  "fill": "$--bg-tertiary",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "5yrqq",
                      "name": "storageBarFill",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 90,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "$--accent-orange",
                            "position": 0
                          },
                          {
                            "color": "$--accent-yellow",
                            "position": 1
                          }
                        ]
                      },
                      "width": 120,
                      "height": 6
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "g7oEX",
                  "name": "storageText",
                  "fill": "$--text-secondary",
                  "content": "4.2 GB / 10 GB used",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 11
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "6zQAT",
          "name": "FileListPanel",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "$--bg-primary",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "105L8",
              "name": "Toolbar",
              "width": "fill_container",
              "height": 56,
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "$--border"
              },
              "gap": 12,
              "padding": [
                0,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "QVD4K",
                  "name": "pathText",
                  "fill": "$--text-primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "> all files /",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "1IdiP",
                  "name": "searchBox",
                  "width": 200,
                  "height": 32,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "gap": 8,
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "RJMYi",
                      "name": "searchIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "$--text-muted"
                    },
                    {
                      "type": "text",
                      "id": "d3p1t",
                      "name": "searchText",
                      "fill": "$--text-muted",
                      "content": "search files...",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "id": "QCi8F",
                  "type": "ref",
                  "ref": "S9ngJ",
                  "name": "uploadBtn",
                  "descendants": {
                    "yWrwr": {
                      "iconFontName": "upload"
                    },
                    "enm8A": {
                      "content": "upload"
                    }
                  }
                },
                {
                  "id": "8h8WJ",
                  "type": "ref",
                  "ref": "S9ngJ",
                  "name": "newBtn",
                  "descendants": {
                    "yWrwr": {
                      "iconFontName": "plus"
                    },
                    "enm8A": {
                      "content": "new"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "Z19rn",
              "name": "FileList",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "$--bg-primary",
              "layout": "vertical",
              "children": [
                {
                  "id": "gEFB1",
                  "type": "ref",
                  "ref": "cBNl4",
                  "width": "fill_container",
                  "name": "hdr"
                },
                {
                  "id": "AIDlS",
                  "type": "ref",
                  "ref": "l4x6S",
                  "width": "fill_container",
                  "name": "row1",
                  "descendants": {
                    "8kuOE": {
                      "iconFontName": "folder",
                      "fill": "$--accent-yellow"
                    },
                    "nIzoZ": {
                      "content": "design_assets"
                    },
                    "LMjsZ": {
                      "content": "—"
                    },
                    "LA7M7": {
                      "content": "Feb 27, 2026"
                    }
                  }
                },
                {
                  "id": "YzmVC",
                  "type": "ref",
                  "ref": "l4x6S",
                  "width": "fill_container",
                  "name": "row2",
                  "descendants": {
                    "8kuOE": {
                      "iconFontName": "folder",
                      "fill": "$--accent-yellow"
                    },
                    "nIzoZ": {
                      "content": "source_code"
                    },
                    "LMjsZ": {
                      "content": "—"
                    },
                    "LA7M7": {
                      "content": "Feb 26, 2026"
                    }
                  }
                },
                {
                  "id": "3i79M",
                  "type": "ref",
                  "ref": "8C0NF",
                  "width": "fill_container",
                  "name": "row3",
                  "descendants": {
                    "bdaXk": {
                      "iconFontName": "file-text"
                    },
                    "gRTh5": {
                      "content": "README.md"
                    },
                    "jhjRg": {
                      "content": "12 KB"
                    },
                    "RoH2Q": {
                      "content": "Feb 28, 2026"
                    }
                  }
                },
                {
                  "id": "hRlxt",
                  "type": "ref",
                  "ref": "l4x6S",
                  "width": "fill_container",
                  "name": "row4",
                  "descendants": {
                    "8kuOE": {
                      "iconFontName": "file"
                    },
                    "nIzoZ": {
                      "content": "config.yaml"
                    },
                    "LMjsZ": {
                      "content": "3.1 KB"
                    },
                    "LA7M7": {
                      "content": "Feb 25, 2026"
                    }
                  }
                },
                {
                  "id": "DLSg4",
                  "type": "ref",
                  "ref": "l4x6S",
                  "width": "fill_container",
                  "name": "row5",
                  "descendants": {
                    "8kuOE": {
                      "iconFontName": "image"
                    },
                    "nIzoZ": {
                      "content": "hero_banner.png"
                    },
                    "LMjsZ": {
                      "content": "1.8 MB"
                    },
                    "LA7M7": {
                      "content": "Feb 24, 2026"
                    }
                  }
                },
                {
                  "id": "rN3NT",
                  "type": "ref",
                  "ref": "l4x6S",
                  "width": "fill_container",
                  "name": "row6",
                  "descendants": {
                    "8kuOE": {
                      "iconFontName": "file-code"
                    },
                    "nIzoZ": {
                      "content": "app.tsx"
                    },
                    "LMjsZ": {
                      "content": "8.4 KB"
                    },
                    "LA7M7": {
                      "content": "Feb 23, 2026"
                    }
                  }
                },
                {
                  "id": "FBCTb",
                  "type": "ref",
                  "ref": "l4x6S",
                  "width": "fill_container",
                  "name": "row7",
                  "descendants": {
                    "8kuOE": {
                      "iconFontName": "file"
                    },
                    "nIzoZ": {
                      "content": "notes.txt"
                    },
                    "LMjsZ": {
                      "content": "542 B"
                    },
                    "LA7M7": {
                      "content": "Feb 22, 2026"
                    }
                  }
                },
                {
                  "id": "93l4Y",
                  "type": "ref",
                  "ref": "l4x6S",
                  "width": "fill_container",
                  "name": "row8",
                  "descendants": {
                    "8kuOE": {
                      "iconFontName": "archive"
                    },
                    "nIzoZ": {
                      "content": "backup_v2.zip"
                    },
                    "LMjsZ": {
                      "content": "24.6 MB"
                    },
                    "LA7M7": {
                      "content": "Feb 20, 2026"
                    }
                  }
                },
                {
                  "type": "frame",
                  "id": "p9UQa",
                  "name": "DropZone",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$--bg-secondary",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 24,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "rjhQM",
                      "name": "dropIcon",
                      "width": 32,
                      "height": 32,
                      "iconFontName": "cloud_upload",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "$--text-muted"
                    },
                    {
                      "type": "text",
                      "id": "xrgWn",
                      "name": "dropText",
                      "fill": "$--text-muted",
                      "content": "drag & drop files here",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12
                    },
                    {
                      "type": "text",
                      "id": "6SIY9",
                      "name": "dropSub",
                      "opacity": 0.5,
                      "fill": "$--text-muted",
                      "content": "or click to browse",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "d4FCN",
          "name": "PreviewPanel",
          "width": 380,
          "height": "fill_container",
          "fill": "$--bg-secondary",
          "stroke": {
            "align": "inside",
            "thickness": {
              "left": 1
            },
            "fill": "$--border"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "HItNc",
              "name": "PreviewHeader",
              "width": "fill_container",
              "height": 56,
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "$--border"
              },
              "gap": 10,
              "padding": [
                0,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "AKpVc",
                  "name": "prevTitle",
                  "fill": "$--text-muted",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "// PREVIEW",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 10,
                  "fontWeight": "700",
                  "letterSpacing": 1.5
                },
                {
                  "type": "icon_font",
                  "id": "aE0gH",
                  "name": "closeBtn",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "$--text-secondary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Cwhm5",
              "name": "PreviewContent",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "wEGs0",
                  "name": "fileInfoBlock",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "8MC2T",
                      "name": "bigIcon",
                      "width": 48,
                      "height": 48,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "$--accent-orange"
                    },
                    {
                      "type": "text",
                      "id": "izccV",
                      "name": "bigName",
                      "fill": "$--text-primary",
                      "content": "README.md",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "87TIl",
                  "name": "divider1",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "$--border"
                },
                {
                  "type": "frame",
                  "id": "iOrJQ",
                  "name": "MetaGrid",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ugDbr",
                      "name": "metaRow1",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "y4Vmj",
                          "name": "mr1Label",
                          "fill": "$--text-muted",
                          "content": "TYPE",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 10,
                          "fontWeight": "700",
                          "letterSpacing": 1
                        },
                        {
                          "type": "text",
                          "id": "UdyLI",
                          "name": "mr1Val",
                          "fill": "$--text-primary",
                          "content": "Markdown",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "TILbJ",
                      "name": "metaRow2",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "TRxAQ",
                          "name": "mr2Label",
                          "fill": "$--text-muted",
                          "content": "SIZE",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 10,
                          "fontWeight": "700",
                          "letterSpacing": 1
                        },
                        {
                          "type": "text",
                          "id": "CW4My",
                          "name": "mr2Val",
                          "fill": "$--text-primary",
                          "content": "12 KB",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "M9Xrq",
                      "name": "metaRow3",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "ulYad",
                          "name": "mr3Label",
                          "fill": "$--text-muted",
                          "content": "MODIFIED",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 10,
                          "fontWeight": "700",
                          "letterSpacing": 1
                        },
                        {
                          "type": "text",
                          "id": "8L5Rm",
                          "name": "mr3Val",
                          "fill": "$--text-primary",
                          "content": "Feb 28, 2026",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "uQHej",
                      "name": "metaRow4",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "S1B6d",
                          "name": "mr4Label",
                          "fill": "$--text-muted",
                          "content": "OWNER",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 10,
                          "fontWeight": "700",
                          "letterSpacing": 1
                        },
                        {
                          "type": "text",
                          "id": "nYqZm",
                          "name": "mr4Val",
                          "fill": "$--accent-orange",
                          "content": "glenn.s",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "I8lcs",
                  "name": "divider2",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "$--border"
                },
                {
                  "type": "frame",
                  "id": "28aDk",
                  "name": "FilePreviewBox",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$--bg-tertiary",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "6NWfH",
                      "name": "prevLine1",
                      "fill": "$--accent-orange",
                      "content": "# Aether Vault",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "VvXgQ",
                      "name": "prevLine2",
                      "fill": "$--text-secondary",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "NZETv",
                      "name": "prevLine3",
                      "fill": "$--text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "A secure file management",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "za0m6",
                      "name": "prevLine4",
                      "fill": "$--text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "application with end-to-end",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "5KXea",
                      "name": "prevLine5",
                      "fill": "$--text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "encryption and pixel-art UI.",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "c6eo6",
                      "name": "prevLine6",
                      "fill": "$--text-secondary",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Ol8r7",
                      "name": "prevLine7",
                      "fill": "$--accent-orange",
                      "content": "## Features",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 12,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "t9gkm",
                      "name": "prevLine8",
                      "fill": "$--text-secondary",
                      "content": "- drag & drop uploads",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "yITfW",
                      "name": "prevLine9",
                      "fill": "$--text-secondary",
                      "content": "- file organization",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "1R9yO",
              "name": "ActionBar",
              "width": "fill_container",
              "height": 56,
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1
                },
                "fill": "$--border"
              },
              "gap": 10,
              "padding": [
                0,
                20
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "P1yrX",
                  "name": "dlBtn",
                  "width": "fill_container",
                  "height": 34,
                  "fill": "$--accent-orange",
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "FLeHN",
                      "name": "dlIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "download",
                      "iconFontFamily": "lucide",
                      "fill": "#1A1A1A"
                    },
                    {
                      "type": "text",
                      "id": "qJrRt",
                      "name": "dlText",
                      "fill": "#1A1A1A",
                      "content": "download",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DwR9r",
                  "name": "shareBtn",
                  "width": "fill_container",
                  "height": 34,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "QTHat",
                      "name": "shareIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "share-2",
                      "iconFontFamily": "lucide",
                      "fill": "$--text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "en4pS",
                      "name": "shareText",
                      "fill": "$--text-secondary",
                      "content": "share",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4aYV8",
                  "name": "delBtn",
                  "width": 34,
                  "height": 34,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "cPfU2",
                      "name": "delIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "trash-2",
                      "iconFontFamily": "lucide",
                      "fill": "$--accent-red"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "--accent-amber": {
      "type": "color",
      "value": "#D4882A"
    },
    "--accent-orange": {
      "type": "color",
      "value": "#E87B35"
    },
    "--accent-red": {
      "type": "color",
      "value": "#D04040"
    },
    "--accent-yellow": {
      "type": "color",
      "value": "#F5C542"
    },
    "--bg-hover": {
      "type": "color",
      "value": "#333333"
    },
    "--bg-primary": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "--bg-secondary": {
      "type": "color",
      "value": "#222222"
    },
    "--bg-selected": {
      "type": "color",
      "value": "#3A2A1A"
    },
    "--bg-sidebar": {
      "type": "color",
      "value": "#151515"
    },
    "--bg-tertiary": {
      "type": "color",
      "value": "#2A2A2A"
    },
    "--border": {
      "type": "color",
      "value": "#3A3530"
    },
    "--border-accent": {
      "type": "color",
      "value": "#E87B35"
    },
    "--font-mono": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "--font-pixel": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "--text-muted": {
      "type": "color",
      "value": "#5A5550"
    },
    "--text-primary": {
      "type": "color",
      "value": "#E8E0D8"
    },
    "--text-secondary": {
      "type": "color",
      "value": "#8A8078"
    }
  }
}